
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingDB
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


flyway.url = jdbc:mysql://localhost:3306
flyway.schemas = shoppingDB
flyway.user = root
flyway.password = Welcome123$
#flyway.baseline-on-migrate = true
spring.flyway.enabled = false